<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    header,
    section,
    footer,
    aside,
    nav,
    article,
    figure,
    figcaption {
      display: block;
    }

    body {
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("http://www.htmlandcssbook.com/code-samples/chapter-17/images/dark-wood.jpg");
      background-position: center;
      font-family: Georgia, "Times New Roman", Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }

    .page-landing {
      width: 940px;
      margin: 20px auto 20px auto;
      border: 2px solid #000000;
      background-color: #ffffff;
    }

    header {
      height: 160px;
      background-image: url("http://www.htmlandcssbook.com/code-samples/chapter-17/images/header.jpg");
    }

    h1 {
      text-indent: -9999px;
      width: 940px;
      height: 130px;
      margin: 0px;
    }

    nav,
    footer {
      clear: both;
      color: #ffffff;
      background-color: #aeaca8;
      height: 30px;
    }

    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }

    nav li {
      display: inline;
      margin-right: 40px;
    }

    nav li a {
      color: #ffffff;
    }

    nav li a:hover,
    nav li a .current {
      color: #000000;
    }

    section.courses {
      float: left;
      width: 659px;
      border-right: 1px solid #eeeeee;
      padding-right: 10px;
    }

    article {
      clear: both;
      overflow: auto;
      width: 100%;
    }

    hgroup {
      margin-top: 40px;
    }

    figure {
      float: left;
      width: 290px;

      height: 220px;
      padding: 5px;
      margin: 20px;
      border: 1px solid #eeeeee;
    }

    figcaption {
      font-size: 90%;
      text-align: left;
    }

    aside {
      width: 230px;
      float: left;
      padding: 0px 0px 0px 20px;
    }

    aside section a {
      display: block;
      padding: 10px;
      border-bottom: 1px solid #eeeeee;
    }

    aside section a:hover {
      color: #985d6a;
      background-color: #efefef;
    }

    a {
      color: #de6581;
      text-decoration: none;
    }

    h1,
    h2,
    h3 {
      font-weight: normal;
    }
    h2 {
      margin: 10px 0px 5px 0px;
      padding: 0px;
    }

    h3 {
      margin: 0px 0px 10px 0px;
      color: #de6581;
    }

    aside h2 {
      padding: 30px 0px 10px 0px;
      color: #de6581;
    }

    footer {
      font-size: 80%;
      padding: 7px 0px 0px 20px;
    
    
    }

    footer::first-letter{
      letter-spacing: 2px;
      font-size: 110%;
      
    }
    .email {
      color: white;
      font-size: 120%;
    }

  </style>
  <body>
    <div class="page-landing">
      <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
          <ul>
            <li><a href="" class="current">Home</a></li>
            <li><a href="">classes</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
      </header>

      <section class="courses">
        <article>
          <figure>
            <img
              src="http://www.htmlandcssbook.com/code-samples/chapter-17/images/bok-choi.jpg"
              alt="Bok Choi"
            />
            <figcaption>Bok Choi</figcaption>
          </figure>
          <hgroup>
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
          </hgroup>
          <p>
            A five week introduction to traditional Japanese vegetarian meals,
            teaching you a selection of rice and noodle dishes
          </p>
        </article>
        <!-- end  course  article  1 -->

        <article>
          <figure>
            <img
              src="http://www.htmlandcssbook.com/code-samples/chapter-17/images/teriyaki.jpg"
              alt="Teriyaki sauce"
            />
            <figcaption>Teriyaki Sauce</figcaption>
          </figure>
          <hgroup>
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
          </hgroup>
          <p>An intense one-day course looking</p>
        </article>
        <!-- end course article 2 -->
      </section>

      <aside>
        <section class="popular-recipes">
          <h2>Popular Recipes</h2>
          <a href="">Yakitori</a>
          <a href="">Tsukune</a>
          <a href="">Okonomi</a>
          <a href="">Mizutaki</a>
        </section>
        <!-- end link -->

        <section>
          <h2>Contact</h2>
          <p>
            Yoko's<br />
            27 Redchurch Street<br />
            Shoreditch <br />
            Lodon E2 7DP
          </p>
        </section>
      </aside>

      <footer>
        <a class="email" href="mailto:drslxprogramador@gmail.com">
          &copy;2021 Yoko's Kitchen</a
        >
      </footer>
    </div>
    <!-- end  page-landing -->
  </body>
</html>
