<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Rollovers Sprite</title>

    <link
      rel="stylesheet"
      href="/00-Images Control /01-Rollovers Sprites/rollovers-sprite.css"
    />

    <style>
      .container-1 {
        border: 1px solid;
        margin-left: 20px;
        padding: 10px;
        width: 300px;

        text-align: justify;
        word-spacing: -2px;
        letter-spacing: 0.1px;
        line-height: 24px;
      }

      .container-1,
      .container-2 {
        float: left;
      }

      .container-2 {
        border: 1px solid;
        margin-left: 20px;
        padding: 10px;
        width: 300px;
        height: 251px;

        text-align: justify;
        word-spacing: -2px;
        letter-spacing: 0.1px;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <p>
        Usando CSS e possivel criar um link ou botao que muda para um segundo
        estilo<br />
        quando o usuario passa o mouse sobre ele (conhecido como rollover) e um
        terceiro estilo ao clicar nele
      </p>

      <h2>Botao Rollover & Sprites</h2>
      <a href="" class="button-sprites" id="sprites-next">Previous</a>
    </div>

    <div class="container-2">
      <p>
        Tambem podemos criar um botao com o mesmo efeito mas sem usar imagens
        sprites<br />
        ma e mais trabalhos
      </p>

      <h2>Botao Rollovers sem Sprites</h2>
      <form action="" method="">
        <button class="normal-button" id="normal-next" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
